GENERATE_SOURCEMAP=false

VITE_STAGE=DEV

# Zoom Configuration
VITE_ZOOM_SDK_KEY=QPZ5aIeTRtGfVVhXAskczw
VITE_ZOOM_SDK_SECRET=XtrI0EKAw2Mi9ze0MZO1vUumYBnV46pi

# Domain Configuration
VITE_DOMAIN_BETA=https://betatemplateds.awsaiapp.com
VITE_DOMAIN_PROD=https://templateds.awsaiapp.com

# Production Cognito Configuration
VITE_PROD_USER_POOL_ID=us-east-1_ktZdNdtxu
VITE_PROD_IDENTITY_POOL_ID=us-east-1:2f389374-c792-40d7-88cb-8cba62060323
VITE_PROD_CLIENT_ID=1660ltrvblckk24qv320t9jja8

# Development Cognito Configuration
VITE_DEV_USER_POOL_ID=us-east-2_J02pfxenV
VITE_DEV_IDENTITY_POOL_ID=us-east-2:2966c931-c163-4682-89d6-9bf8c491e5b7
VITE_DEV_CLIENT_ID=1oui8eijud46ajipjeg01h4i3m

# Auth Domains
VITE_AUTH_DOMAIN_BETA=dance-studio-dev.auth.us-east-2.amazoncognito.com
VITE_AUTH_DOMAIN_PROD=dance-studio-prod.auth.us-east-1.amazoncognito.com

VITE_USE_LOCAL_DATA=true 